{
  "AAInfo" : "This is a CodeKit 3 project config file. EDITING THIS FILE IS A POOR LIFE DECISION. Doing so may cause CodeKit to crash and\/or corrupt your project. Several critical values in this file are 64-bit integers, which JavaScript JSON parsers do not support because JavaScript cannot handle 64-bit integers. These values will be corrupted if the file is parsed with JavaScript. This file is not backwards-compatible with CodeKit 1 or 2. For details, see https:\/\/codekitapp.com\/",
  "buildSteps" : [
    {
      "name" : "Process All Remaining Files and Folders",
      "stepType" : 1,
      "uuidString" : "0316E3EE-97F5-4AF7-8BDE-2A2F09A17A4A"
    }
  ],
  "creatorBuild" : "34472",
  "files" : {
    "\/.gitignore" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/.gitignore",
      "oF" : 0
    },
    "\/CHANGELOG.md" : {
      "cB" : 0,
      "cS" : 0,
      "eF" : 1,
      "eL" : 1,
      "ema" : 1,
      "eSQ" : 1,
      "ft" : 4096,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/CHANGELOG.html",
      "oF" : 0,
      "oFM" : 0,
      "oS" : 0,
      "pHT" : 0,
      "pME" : 1,
      "rFN" : 0,
      "uCM" : 0
    },
    "\/CSP.md" : {
      "cB" : 0,
      "cS" : 0,
      "eF" : 1,
      "eL" : 1,
      "ema" : 1,
      "eSQ" : 1,
      "ft" : 4096,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/CSP.html",
      "oF" : 0,
      "oFM" : 0,
      "oS" : 0,
      "pHT" : 0,
      "pME" : 1,
      "rFN" : 0,
      "uCM" : 0
    },
    "\/docs\/_media\/admin\/panel-intro.png" : {
      "ft" : 32768,
      "iS" : 160636,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/panel-intro.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/panel-menu.png" : {
      "ft" : 32768,
      "iS" : 164938,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/panel-menu.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/panel-system functions.png" : {
      "ft" : 32768,
      "iS" : 228009,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/panel-system functions.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/panel-tab-bilder.png" : {
      "ft" : 32768,
      "iS" : 265389,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/panel-tab-bilder.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/panel-tab-content.png" : {
      "ft" : 32768,
      "iS" : 274485,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/panel-tab-content.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/panel-tab-seo.png" : {
      "ft" : 32768,
      "iS" : 289539,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/panel-tab-seo.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/panel-tab-ws.png" : {
      "ft" : 32768,
      "iS" : 338807,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/panel-tab-ws.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/panel-ws-anlegen.png" : {
      "ft" : 32768,
      "iS" : 284476,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/panel-ws-anlegen.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/regulars\/normale-seite-subpages.png" : {
      "ft" : 32768,
      "iS" : 178224,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/regulars\/normale-seite-subpages.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/regulars\/normale-seite.png" : {
      "ft" : 32768,
      "iS" : 235983,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/regulars\/normale-seite.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/specials\/blog-frontend.png" : {
      "ft" : 32768,
      "iS" : 322306,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/specials\/blog-frontend.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/specials\/blog-subpages.png" : {
      "ft" : 32768,
      "iS" : 186679,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/specials\/blog-subpages.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/specials\/blog.png" : {
      "ft" : 32768,
      "iS" : 314162,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/specials\/blog.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/specials\/fields-inhalt-eingeben.png" : {
      "ft" : 32768,
      "iS" : 344985,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/specials\/fields-inhalt-eingeben.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/specials\/fields-inhalt.png" : {
      "ft" : 32768,
      "iS" : 358788,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/specials\/fields-inhalt.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/specials\/fields-json.png" : {
      "ft" : 32768,
      "iS" : 161545,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/specials\/fields-json.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/specials\/labels-gescrollt.png" : {
      "ft" : 32768,
      "iS" : 461080,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/specials\/labels-gescrollt.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/specials\/labels.png" : {
      "ft" : 32768,
      "iS" : 366396,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/specials\/labels.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/specials\/materials-package.png" : {
      "ft" : 32768,
      "iS" : 252192,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/specials\/materials-package.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/specials\/materials.png" : {
      "ft" : 32768,
      "iS" : 346243,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/specials\/materials.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/users\/tempusers-anlegen.png" : {
      "ft" : 32768,
      "iS" : 145972,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/users\/tempusers-anlegen.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/users\/tempusers-eigenschaften-menu open.png" : {
      "ft" : 32768,
      "iS" : 297941,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/users\/tempusers-eigenschaften-menu open.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/users\/tempusers-eigenschaften.png" : {
      "ft" : 32768,
      "iS" : 278662,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/users\/tempusers-eigenschaften.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/users\/tempusers-paneloverview.png" : {
      "ft" : 32768,
      "iS" : 287393,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/users\/tempusers-paneloverview.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/users\/user-eigenschaften.png" : {
      "ft" : 32768,
      "iS" : 166710,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/users\/user-eigenschaften.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/curator_leader\/leiter-tab-andereeinst.png" : {
      "ft" : 32768,
      "iS" : 295500,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/curator_leader\/leiter-tab-andereeinst.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/curator_leader\/leiter-tab-einst.png" : {
      "ft" : 32768,
      "iS" : 172115,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/curator_leader\/leiter-tab-einst.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/curator\/teilnehmer-tab-andereeinst.png" : {
      "ft" : 32768,
      "iS" : 306558,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/curator\/teilnehmer-tab-andereeinst.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/curator\/teilnehmer-tab-einst.png" : {
      "ft" : 32768,
      "iS" : 165193,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/curator\/teilnehmer-tab-einst.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/curator\/teilnehmer-tab-inhalt.png" : {
      "ft" : 32768,
      "iS" : 287330,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/curator\/teilnehmer-tab-inhalt.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/exhibit\/o-tab-andereeinst.png" : {
      "ft" : 32768,
      "iS" : 287496,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/exhibit\/o-tab-andereeinst.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/exhibit\/o-tab-bilder.png" : {
      "ft" : 32768,
      "iS" : 173116,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/exhibit\/o-tab-bilder.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/exhibit\/o-tab-content-gescrollt.png" : {
      "ft" : 32768,
      "iS" : 409994,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/exhibit\/o-tab-content-gescrollt.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/exhibit\/o-tab-content-leer.png" : {
      "ft" : 32768,
      "iS" : 318550,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/exhibit\/o-tab-content-leer.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/exhibit\/o-tab-content.png" : {
      "ft" : 32768,
      "iS" : 392282,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/exhibit\/o-tab-content.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/exhibit\/o-tab-medien.png" : {
      "ft" : 32768,
      "iS" : 175611,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/exhibit\/o-tab-medien.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/exhibit\/o-tab-seo.png" : {
      "ft" : 32768,
      "iS" : 317812,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/exhibit\/o-tab-seo.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/exhibition\/a-tab-andereeinst.png" : {
      "ft" : 32768,
      "iS" : 294296,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/exhibition\/a-tab-andereeinst.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/exhibition\/a-tab-content.png" : {
      "ft" : 32768,
      "iS" : 333031,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/exhibition\/a-tab-content.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/exhibition\/a-tab-seo.png" : {
      "ft" : 32768,
      "iS" : 337111,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/exhibition\/a-tab-seo.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/ws-empty.png" : {
      "ft" : 32768,
      "iS" : 312354,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/ws-empty.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/ws-pdf overview.png" : {
      "ft" : 32768,
      "iS" : 215515,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/ws-pdf overview.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/ws-publish from site.png" : {
      "ft" : 32768,
      "iS" : 223257,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/ws-publish from site.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/ws-publish.png" : {
      "ft" : 32768,
      "iS" : 349951,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/ws-publish.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/ws-tab-3d assets.png" : {
      "ft" : 32768,
      "iS" : 223719,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/ws-tab-3d assets.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/ws-tab-andereeinst.png" : {
      "ft" : 32768,
      "iS" : 337655,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/ws-tab-andereeinst.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/ws-tab-overview objekt freigeben.png" : {
      "ft" : 32768,
      "iS" : 314904,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/ws-tab-overview objekt freigeben.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/ws-tab-overview ws sent-scrolled.png" : {
      "ft" : 32768,
      "iS" : 298936,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/ws-tab-overview ws sent-scrolled.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/ws-tab-overview ws sent.png" : {
      "ft" : 32768,
      "iS" : 464896,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/ws-tab-overview ws sent.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/ws-tab-previewbilder.png" : {
      "ft" : 32768,
      "iS" : 457027,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/ws-tab-previewbilder.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/ws-tab-uploadbilder.png" : {
      "ft" : 32768,
      "iS" : 213786,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/ws-tab-uploadbilder.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/ws-tab-users-empty.png" : {
      "ft" : 32768,
      "iS" : 214685,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/ws-tab-users-empty.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/ws-tab-users-generating.png" : {
      "ft" : 32768,
      "iS" : 218906,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/ws-tab-users-generating.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/admin\/ws\/ws-tab-users.png" : {
      "ft" : 32768,
      "iS" : 455027,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/admin\/ws\/ws-tab-users.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/sammlung\/sammlung-ausstellung.png" : {
      "ft" : 32768,
      "iS" : 987333,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/sammlung\/sammlung-ausstellung.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/sammlung\/sammlung-filter.png" : {
      "ft" : 32768,
      "iS" : 583233,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/sammlung\/sammlung-filter.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/sammlung\/sammlung-filterBundesland.png" : {
      "ft" : 32768,
      "iS" : 549655,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/sammlung\/sammlung-filterBundesland.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/sammlung\/sammlung-filterCollection.png" : {
      "ft" : 32768,
      "iS" : 607389,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/sammlung\/sammlung-filterCollection.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/sammlung\/sammlung-filterThema.png" : {
      "ft" : 32768,
      "iS" : 548324,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/sammlung\/sammlung-filterThema.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/sammlung\/sammlung-intro-ausstellungen.png" : {
      "ft" : 32768,
      "iS" : 562945,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/sammlung\/sammlung-intro-ausstellungen.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/sammlung\/sammlung-intro.png" : {
      "ft" : 32768,
      "iS" : 448434,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/sammlung\/sammlung-intro.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/sammlung\/sammlung-normal.png" : {
      "ft" : 32768,
      "iS" : 599395,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/sammlung\/sammlung-normal.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/sammlung\/sammlung-objekt.png" : {
      "ft" : 32768,
      "iS" : 1120802,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/sammlung\/sammlung-objekt.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/sammlung\/sammlung-suche.png" : {
      "ft" : 32768,
      "iS" : 1549528,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/sammlung\/sammlung-suche.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/sammlung\/sammlung-teilnehmer-objekt.png" : {
      "ft" : 32768,
      "iS" : 654907,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/sammlung\/sammlung-teilnehmer-objekt.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/ausstellung-tab.png" : {
      "ft" : 32768,
      "iS" : 361316,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/ausstellung-tab.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/leiter\/ws-L-abschicken.png" : {
      "ft" : 32768,
      "iS" : 351280,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/leiter\/ws-L-abschicken.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/leiter\/ws-L-ausstellung offen.png" : {
      "ft" : 32768,
      "iS" : 449888,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/leiter\/ws-L-ausstellung offen.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/leiter\/ws-L-mail.png" : {
      "ft" : 32768,
      "iS" : 113523,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/leiter\/ws-L-mail.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/leiter\/ws-L-materialien.png" : {
      "ft" : 32768,
      "iS" : 344720,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/leiter\/ws-L-materialien.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/leiter\/ws-L-overview ausstellungen.png" : {
      "ft" : 32768,
      "iS" : 287157,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/leiter\/ws-L-overview ausstellungen.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/leiter\/ws-L-overview teilnehmer-bottom.png" : {
      "ft" : 32768,
      "iS" : 322504,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/leiter\/ws-L-overview teilnehmer-bottom.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/leiter\/ws-L-overview teilnehmer.png" : {
      "ft" : 32768,
      "iS" : 335999,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/leiter\/ws-L-overview teilnehmer.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/leiter\/ws-L-overview-pin reset.png" : {
      "ft" : 32768,
      "iS" : 361862,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/leiter\/ws-L-overview-pin reset.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/leiter\/ws-L-profil.png" : {
      "ft" : 32768,
      "iS" : 255322,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/leiter\/ws-L-profil.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/objekt-tab-eigenes video.png" : {
      "ft" : 32768,
      "iS" : 825936,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/objekt-tab-eigenes video.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/objekt-tab-gescrollt.png" : {
      "ft" : 32768,
      "iS" : 473806,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/objekt-tab-gescrollt.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/objekt-tab-model select.png" : {
      "ft" : 32768,
      "iS" : 393589,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/objekt-tab-model select.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/objekt-tab-youtube.png" : {
      "ft" : 32768,
      "iS" : 538793,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/objekt-tab-youtube.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/objekt-tab.png" : {
      "ft" : 32768,
      "iS" : 283087,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/objekt-tab.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/user-tab.png" : {
      "ft" : 32768,
      "iS" : 283850,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/user-tab.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/workshop-intro.png" : {
      "ft" : 32768,
      "iS" : 169818,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/workshop-intro.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/workshop-lobby.png" : {
      "ft" : 32768,
      "iS" : 212452,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/workshop-lobby.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/workshop-o2gtool.png" : {
      "ft" : 32768,
      "iS" : 1054191,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/workshop-o2gtool.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/workshop-objekttyp wechsel.png" : {
      "ft" : 32768,
      "iS" : 379087,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/workshop-objekttyp wechsel.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/workshop-pin confirm.png" : {
      "ft" : 32768,
      "iS" : 242339,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/workshop-pin confirm.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/_media\/workshop\/workshop-pin.png" : {
      "ft" : 32768,
      "iS" : 244437,
      "oA" : 1,
      "oAP" : "\/docs\/_media\/workshop\/workshop-pin.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/docs\/.nojekyll" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/docs\/.nojekyll",
      "oF" : 0
    },
    "\/docs\/details\/admin.md" : {
      "cB" : 0,
      "cS" : 0,
      "eF" : 1,
      "eL" : 1,
      "ema" : 1,
      "eSQ" : 1,
      "ft" : 4096,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/docs\/details\/admin.html",
      "oF" : 0,
      "oFM" : 0,
      "oS" : 0,
      "pHT" : 0,
      "pME" : 1,
      "rFN" : 0,
      "uCM" : 0
    },
    "\/docs\/details\/technisches.md" : {
      "cB" : 0,
      "cS" : 0,
      "eF" : 1,
      "eL" : 1,
      "ema" : 1,
      "eSQ" : 1,
      "ft" : 4096,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/docs\/details\/technisches.html",
      "oF" : 0,
      "oFM" : 0,
      "oS" : 0,
      "pHT" : 0,
      "pME" : 1,
      "rFN" : 0,
      "uCM" : 0
    },
    "\/docs\/details\/workshop.md" : {
      "cB" : 0,
      "cS" : 0,
      "eF" : 1,
      "eL" : 1,
      "ema" : 1,
      "eSQ" : 1,
      "ft" : 4096,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/docs\/details\/workshop.html",
      "oF" : 0,
      "oFM" : 0,
      "oS" : 0,
      "pHT" : 0,
      "pME" : 1,
      "rFN" : 0,
      "uCM" : 0
    },
    "\/docs\/index.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/docs\/index.html",
      "oF" : 0
    },
    "\/docs\/README.md" : {
      "cB" : 0,
      "cS" : 0,
      "eF" : 1,
      "eL" : 1,
      "ema" : 1,
      "eSQ" : 1,
      "ft" : 4096,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/docs\/README.html",
      "oF" : 0,
      "oFM" : 0,
      "oS" : 0,
      "pHT" : 0,
      "pME" : 1,
      "rFN" : 0,
      "uCM" : 0
    },
    "\/docs\/vorlage.md" : {
      "cB" : 0,
      "cS" : 0,
      "eF" : 1,
      "eL" : 1,
      "ema" : 1,
      "eSQ" : 1,
      "ft" : 4096,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/docs\/vorlage.html",
      "oF" : 0,
      "oFM" : 0,
      "oS" : 0,
      "pHT" : 0,
      "pME" : 1,
      "rFN" : 0,
      "uCM" : 0
    },
    "\/LICENSE" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/LICENSE",
      "oF" : 0
    },
    "\/node_modules" : {
      "ft" : 65536,
      "oA" : 2,
      "oAP" : "\/node_modules",
      "oF" : 0
    },
    "\/package-lock.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/package-lock-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/package.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/package-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/prepros.config" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/prepros.config",
      "oF" : 0
    },
    "\/README.md" : {
      "cB" : 0,
      "cS" : 0,
      "eF" : 1,
      "eL" : 1,
      "ema" : 1,
      "eSQ" : 1,
      "ft" : 4096,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/README.html",
      "oF" : 0,
      "oFM" : 0,
      "oS" : 0,
      "pHT" : 0,
      "pME" : 1,
      "rFN" : 0,
      "uCM" : 0
    },
    "\/src\/css\/_vars.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/_vars.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/00_mixings\/_colorconverter.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/00_mixings\/_colorconverter.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/01_vendor\/_animatecss.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/01_vendor\/_animatecss.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/01_vendor\/_bootstrap.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/01_vendor\/_bootstrap.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/01_vendor\/_fontawesome.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/01_vendor\/_fontawesome.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/01_vendor\/_photoswipe.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/01_vendor\/_photoswipe.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/01_vendor\/_vlite.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/01_vendor\/_vlite.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/01_vendor\/virtual-select.min.css" : {
      "aP" : 1,
      "bl" : 0,
      "ci" : 0,
      "co" : 0,
      "ft" : 16,
      "ma" : 0,
      "oA" : 1,
      "oAP" : "\/src\/css\/01_vendor\/virtual-select.min-min.css",
      "oF" : 0,
      "pg" : 0
    },
    "\/src\/css\/02_base\/_base.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/02_base\/_base.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/02_base\/_fonts.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/02_base\/_fonts.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/02_base\/_media.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/02_base\/_media.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/02_base\/_sections.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/02_base\/_sections.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/02_base\/_typo.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/02_base\/_typo.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/03_components\/_alerts.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/03_components\/_alerts.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/03_components\/_cookiemodal.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/03_components\/_cookiemodal.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/03_components\/_custom-containers.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/03_components\/_custom-containers.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/03_components\/_dragndrop.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/03_components\/_dragndrop.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/03_components\/_embeds.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/03_components\/_embeds.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/03_components\/_forms.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/03_components\/_forms.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/03_components\/_grids.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/03_components\/_grids.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/03_components\/_hovers.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/03_components\/_hovers.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/03_components\/_image-checkbox.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/03_components\/_image-checkbox.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/03_components\/_nav.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/03_components\/_nav.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/03_components\/_search.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/03_components\/_search.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/03_components\/_ui.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/03_components\/_ui.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/03_components\/_vlite.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/03_components\/_vlite.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/04_pages\/_exhibit.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/04_pages\/_exhibit.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/04_pages\/_exhibition.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/04_pages\/_exhibition.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/04_pages\/_home.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/css\/04_pages\/_home.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/index.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 0,
      "oAP" : "\/www\/assets\/css\/index.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/templates\/c_curator.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 0,
      "oAP" : "\/www\/assets\/css\/templates\/c_curator.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/templates\/login.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 0,
      "oAP" : "\/www\/assets\/css\/templates\/login.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/css\/templates\/v_pdf_data.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 1,
      "dP" : 10,
      "ec" : 1,
      "ft" : 4,
      "ma" : 1,
      "oA" : 0,
      "oAP" : "\/www\/assets\/css\/templates\/v_pdf_data.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/js\/admin.js" : {
      "bF" : 6,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/www\/assets\/js\/admin.js",
      "oF" : 0,
      "sC" : 0,
      "tS" : 0
    },
    "\/src\/js\/ajax-functions.js" : {
      "bF" : 6,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/www\/assets\/js\/ajax-functions.js",
      "oF" : 0,
      "sC" : 0,
      "tS" : 0
    },
    "\/src\/js\/components\/Alert.js" : {
      "bF" : 6,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/js\/components\/Alert.js",
      "oF" : 0,
      "sC" : 0,
      "tS" : 0
    },
    "\/src\/js\/components\/DragnDrop.js" : {
      "bF" : 6,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/js\/components\/DragnDrop.js",
      "oF" : 0,
      "sC" : 0,
      "tS" : 0
    },
    "\/src\/js\/components\/DynamicContainer.js" : {
      "bF" : 6,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/js\/components\/DynamicContainer.js",
      "oF" : 0,
      "sC" : 0,
      "tS" : 0
    },
    "\/src\/js\/components\/JDSForm.js" : {
      "bF" : 6,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/js\/components\/JDSForm.js",
      "oF" : 0,
      "sC" : 0,
      "tS" : 0
    },
    "\/src\/js\/components\/VLite.js" : {
      "bF" : 6,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/js\/components\/VLite.js",
      "oF" : 0,
      "sC" : 0,
      "tS" : 0
    },
    "\/src\/js\/controllers\/accessibility.js" : {
      "bF" : 6,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/js\/controllers\/accessibility.js",
      "oF" : 0,
      "sC" : 0,
      "tS" : 0
    },
    "\/src\/js\/controllers\/embeds.js" : {
      "bF" : 6,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/js\/controllers\/embeds.js",
      "oF" : 0,
      "sC" : 0,
      "tS" : 0
    },
    "\/src\/js\/controllers\/forms.js" : {
      "bF" : 6,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/js\/controllers\/forms.js",
      "oF" : 0,
      "sC" : 0,
      "tS" : 0
    },
    "\/src\/js\/controllers\/video-handler.js" : {
      "bF" : 6,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 1,
      "oAP" : "\/www\/assets\/js\/controllers\/video-handler.js",
      "oF" : 0,
      "sC" : 0,
      "tS" : 0
    },
    "\/src\/js\/index.js" : {
      "bF" : 6,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/www\/assets\/js\/index.js",
      "oF" : 0,
      "sC" : 0,
      "tS" : 0
    },
    "\/src\/js\/templates\/c_exhibit.js" : {
      "bF" : 6,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/www\/assets\/js\/templates\/c_exhibit.js",
      "oF" : 0,
      "sC" : 0,
      "tS" : 0
    },
    "\/src\/js\/templates\/c_exhibition.js" : {
      "bF" : 6,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/www\/assets\/js\/templates\/c_exhibition.js",
      "oF" : 0,
      "sC" : 0,
      "tS" : 0
    },
    "\/src\/js\/templates\/home.js" : {
      "bF" : 6,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/www\/assets\/js\/templates\/home.js",
      "oF" : 0,
      "sC" : 0,
      "tS" : 0
    },
    "\/src\/js\/templates\/loadmore.js" : {
      "bF" : 6,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/www\/assets\/js\/templates\/loadmore.js",
      "oF" : 0,
      "sC" : 0,
      "tS" : 0
    },
    "\/src\/js\/vendor\/virtual-select.js" : {
      "bF" : 6,
      "ft" : 64,
      "ma" : 1,
      "mi" : 1,
      "oA" : 0,
      "oAP" : "\/www\/assets\/js\/vendor\/virtual-select.js",
      "oF" : 1,
      "sC" : 0,
      "tS" : 0
    },
    "\/www" : {
      "ft" : 65536,
      "oA" : 1,
      "oAP" : "\/www",
      "oF" : 0
    }
  },
  "hooks" : [

  ],
  "manualImportLinks" : {

  },
  "projectAttributes" : {
    "creationDate" : 645192970.78365505,
    "displayValue" : "JDS",
    "displayValueWasSetByUser" : 1,
    "iconImageName" : "meme-ron",
    "iconImageWasSetByUser" : 1,
    "lastBuiltDate" : 648375881.57954895
  },
  "projectSettings" : {
    "abortBuildOnError" : 1,
    "allowInjectionReloads" : 1,
    "alwaysUseExternalServer" : 1,
    "animateCSSInjections" : 1,
    "autoBuildNewItems" : 1,
    "autoprefixerEnableIEGrid" : 0,
    "babel7PresetType" : 1,
    "babelAllowRCFiles" : 0,
    "babelAuxiliaryCommentAfter" : "",
    "babelAuxiliaryCommentBefore" : "",
    "babelConfigType" : 0,
    "babelCustomPluginsList" : "",
    "babelCustomPresetsList" : "",
    "babelExcludeString" : "\/\\\/node_modules\\\/\/, \/\\\/core-js\\\/\/, \/\\\/bower_components\\\/\/",
    "babelInsertModuleIDs" : 0,
    "babelModuleID" : "",
    "babelNoComments" : 0,
    "babelPlugins" : {
      "arrow-functions" : {
        "active" : 0
      },
      "async-generator-functions" : {
        "active" : 0
      },
      "async-to-generator" : {
        "active" : 0
      },
      "block-scoped-functions" : {
        "active" : 0
      },
      "block-scoping" : {
        "active" : 0
      },
      "class-properties" : {
        "active" : 0
      },
      "classes" : {
        "active" : 0
      },
      "computed-properties" : {
        "active" : 0
      },
      "decorators" : {
        "active" : 0
      },
      "destructuring" : {
        "active" : 0
      },
      "do-expressions" : {
        "active" : 0
      },
      "dotall-regex" : {
        "active" : 0
      },
      "duplicate-keys" : {
        "active" : 0
      },
      "exponentiation-operator" : {
        "active" : 0
      },
      "export-default-from" : {
        "active" : 0
      },
      "export-namespace-from" : {
        "active" : 0
      },
      "external-helpers" : {
        "active" : 0
      },
      "flow-strip-types" : {
        "active" : 0
      },
      "for-of" : {
        "active" : 0
      },
      "function-bind" : {
        "active" : 0
      },
      "function-name" : {
        "active" : 0
      },
      "function-sent" : {
        "active" : 0
      },
      "inline-consecutive-adds" : {
        "active" : 0
      },
      "inline-environment-variables" : {
        "active" : 0
      },
      "instanceof" : {
        "active" : 0
      },
      "jscript" : {
        "active" : 0
      },
      "literals" : {
        "active" : 0
      },
      "logical-assignment-operators" : {
        "active" : 0
      },
      "member-expression-literals" : {
        "active" : 0
      },
      "merge-sibling-variables" : {
        "active" : 0
      },
      "minify-booleans" : {
        "active" : 0
      },
      "minify-builtins" : {
        "active" : 0
      },
      "minify-constant-folding" : {
        "active" : 0
      },
      "minify-dead-code-elimination" : {
        "active" : 0
      },
      "minify-flip-comparisons" : {
        "active" : 0
      },
      "minify-guarded-expressions" : {
        "active" : 0
      },
      "minify-infinity" : {
        "active" : 0
      },
      "minify-mangle-names" : {
        "active" : 0
      },
      "minify-numeric-literals" : {
        "active" : 0
      },
      "minify-simplify" : {
        "active" : 0
      },
      "minify-type-constructors" : {
        "active" : 0
      },
      "modules-amd" : {
        "active" : 0
      },
      "modules-commonjs" : {
        "active" : 0
      },
      "modules-systemjs" : {
        "active" : 0
      },
      "modules-umd" : {
        "active" : 0
      },
      "named-capturing-groups-regex" : {
        "active" : 0
      },
      "new-target" : {
        "active" : 0
      },
      "node-env-inline" : {
        "active" : 0
      },
      "nullish-coalescing-operator" : {
        "active" : 0
      },
      "numeric-separator" : {
        "active" : 0
      },
      "object-assign" : {
        "active" : 0
      },
      "object-rest-spread" : {
        "active" : 0
      },
      "object-set-prototype-of-to-assign" : {
        "active" : 0
      },
      "object-super" : {
        "active" : 0
      },
      "optional-catch-binding" : {
        "active" : 0
      },
      "optional-chaining" : {
        "active" : 0
      },
      "parameters" : {
        "active" : 0
      },
      "partial-application" : {
        "active" : 0
      },
      "pipeline-operator" : {
        "active" : 0
      },
      "private-methods" : {
        "active" : 0
      },
      "property-literals" : {
        "active" : 0
      },
      "property-mutators" : {
        "active" : 0
      },
      "proto-to-assign" : {
        "active" : 0
      },
      "react-constant-elements" : {
        "active" : 0
      },
      "react-display-name" : {
        "active" : 0
      },
      "react-inline-elements" : {
        "active" : 0
      },
      "react-jsx" : {
        "active" : 0
      },
      "react-jsx-compat" : {
        "active" : 0
      },
      "react-jsx-self" : {
        "active" : 0
      },
      "react-jsx-source" : {
        "active" : 0
      },
      "regenerator" : {
        "active" : 0
      },
      "regexp-constructors" : {
        "active" : 0
      },
      "remove-console" : {
        "active" : 0
      },
      "remove-debugger" : {
        "active" : 0
      },
      "remove-undefined" : {
        "active" : 0
      },
      "reserved-words" : {
        "active" : 0
      },
      "runtime" : {
        "active" : 0
      },
      "shorthand-properties" : {
        "active" : 0
      },
      "simplify-comparison-operators" : {
        "active" : 0
      },
      "spread" : {
        "active" : 0
      },
      "sticky-regex" : {
        "active" : 0
      },
      "strict-mode" : {
        "active" : 0
      },
      "template-literals" : {
        "active" : 0
      },
      "throw-expressions" : {
        "active" : 0
      },
      "typeof-symbol" : {
        "active" : 0
      },
      "undefined-to-void" : {
        "active" : 0
      },
      "unicode-property-regex" : {
        "active" : 0
      },
      "unicode-regex" : {
        "active" : 0
      }
    },
    "babelRetainLines" : 0,
    "babelUseBuiltInsType" : 0,
    "bowerAbbreviatedPath" : "bower_components",
    "bowerForceLatestOnConflict" : 1,
    "bowerTargetDependencyListType" : 1,
    "bowerUseExactVersion" : 0,
    "browserRefreshDelay" : 0,
    "browserslistString" : ">0.2%, last 2 versions, Firefox ESR, not dead",
    "buildEnvironment" : 1,
    "buildFolderActive" : 0,
    "buildFolderName" : "build",
    "cleanBuild" : 1,
    "cssoForceMediaMerge" : 0,
    "cssoRestructure" : 1,
    "environmentVariableEntries" : [
      "NODE_ENV:::development"
    ],
    "esLintConfigFileHandlingType" : 0,
    "esLintECMAVersion" : 7,
    "esLintEnvironmentsMask" : 1,
    "esLintRules" : {
      "accessor-pairs" : {
        "active" : 0,
        "optionString" : "{'setWithoutGet': true, 'getWithoutSet': false, 'enforceForClassMembers': true}"
      },
      "array-bracket-newline" : {
        "active" : 0,
        "optionString" : "{'multiline': true, 'minItems': null}"
      },
      "array-bracket-spacing" : {
        "active" : 0,
        "optionString" : "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
      },
      "array-callback-return" : {
        "active" : 0,
        "optionString" : "{'allowImplicit': false}"
      },
      "array-element-newline" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-body-style" : {
        "active" : 0,
        "optionString" : "'as-needed', {'requireReturnForObjectLiteral': false}"
      },
      "arrow-parens" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true}"
      },
      "block-scoped-var" : {
        "active" : 0
      },
      "block-spacing" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "brace-style" : {
        "active" : 0,
        "optionString" : "'1tbs', {'allowSingleLine': true}"
      },
      "camelcase" : {
        "active" : 0,
        "optionString" : "{'properties': 'always', 'ignoreDestructuring': false, 'ignoreImports': false}"
      },
      "capitalized-comments" : {
        "active" : 0,
        "optionString" : "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
      },
      "class-methods-use-this" : {
        "active" : 0,
        "optionString" : "{'exceptMethods': []}"
      },
      "comma-dangle" : {
        "active" : 1,
        "optionString" : "'never'"
      },
      "comma-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "comma-style" : {
        "active" : 0,
        "optionString" : "'last'"
      },
      "complexity" : {
        "active" : 0,
        "optionString" : "20"
      },
      "computed-property-spacing" : {
        "active" : 0,
        "optionString" : "'never', {'enforceForClassMembers': true}"
      },
      "consistent-return" : {
        "active" : 0,
        "optionString" : "{'treatUndefinedAsUnspecified': false}"
      },
      "consistent-this" : {
        "active" : 0,
        "optionString" : "'that'"
      },
      "constructor-super" : {
        "active" : 1
      },
      "curly" : {
        "active" : 0,
        "optionString" : "'all'"
      },
      "default-case" : {
        "active" : 0
      },
      "default-case-last" : {
        "active" : 0
      },
      "default-param-last" : {
        "active" : 0
      },
      "dot-location" : {
        "active" : 0,
        "optionString" : "'object'"
      },
      "dot-notation" : {
        "active" : 0,
        "optionString" : "{'allowKeywords': false}"
      },
      "eol-last" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "eqeqeq" : {
        "active" : 0,
        "optionString" : "'always', {'null': 'always'}"
      },
      "for-direction" : {
        "active" : 0
      },
      "func-call-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "func-name-matching" : {
        "active" : 0,
        "optionString" : "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
      },
      "func-names" : {
        "active" : 0,
        "optionString" : "'always', {'generators': 'always'}"
      },
      "func-style" : {
        "active" : 0,
        "optionString" : "'expression'"
      },
      "function-call-argument-newline" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "function-paren-newline" : {
        "active" : 0,
        "optionString" : "'multiline'"
      },
      "generator-star-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': false}"
      },
      "getter-return" : {
        "active" : 0,
        "optionString" : "{'allowImplicit': false}"
      },
      "grouped-accessor-pairs" : {
        "active" : 0,
        "optionString" : "'anyOrder'"
      },
      "guard-for-in" : {
        "active" : 0
      },
      "id-denylist" : {
        "active" : 0,
        "optionString" : "'data', 'err', 'e', 'cb', 'callback'"
      },
      "id-length" : {
        "active" : 0,
        "optionString" : "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
      },
      "id-match" : {
        "active" : 0,
        "optionString" : "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true, 'ignoreDestructuring': false}"
      },
      "implicit-arrow-linebreak" : {
        "active" : 0,
        "optionString" : "'beside'"
      },
      "indent" : {
        "active" : 0,
        "optionString" : "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
      },
      "init-declarations" : {
        "active" : 0,
        "optionString" : "'always',  {'ignoreForLoopInit': true}"
      },
      "jsx-quotes" : {
        "active" : 0,
        "optionString" : "'prefer-double'"
      },
      "key-spacing" : {
        "active" : 0,
        "optionString" : "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
      },
      "keyword-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true, 'overrides': {}}"
      },
      "line-comment-position" : {
        "active" : 0,
        "optionString" : "{'position': 'above'}"
      },
      "linebreak-style" : {
        "active" : 0,
        "optionString" : "'unix'"
      },
      "lines-around-comment" : {
        "active" : 0,
        "optionString" : "{'beforeBlockComment': true}"
      },
      "lines-between-class-members" : {
        "active" : 0,
        "optionString" : "'always', {exceptAfterSingleLine: false}"
      },
      "logical-assignment-operators" : {
        "active" : 0,
        "optionString" : "'always',  {'enforceForIfStatements': false}"
      },
      "max-classes-per-file" : {
        "active" : 0,
        "optionString" : "1"
      },
      "max-depth" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-len" : {
        "active" : 0,
        "optionString" : "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
      },
      "max-lines" : {
        "active" : 0,
        "optionString" : "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
      },
      "max-lines-per-function" : {
        "active" : 0,
        "optionString" : "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
      },
      "max-nested-callbacks" : {
        "active" : 0,
        "optionString" : "{'max': 10}"
      },
      "max-params" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-statements" : {
        "active" : 0,
        "optionString" : "{'max': 10}, {'ignoreTopLevelFunctions': true}"
      },
      "max-statements-per-line" : {
        "active" : 0,
        "optionString" : "{'max': 1}"
      },
      "multiline-comment-style" : {
        "active" : 0,
        "optionString" : "'starred-block'"
      },
      "multiline-ternary" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "new-cap" : {
        "active" : 0,
        "optionString" : "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
      },
      "new-parens" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "newline-per-chained-call" : {
        "active" : 0,
        "optionString" : "{'ignoreChainWithDepth': 2}"
      },
      "no-alert" : {
        "active" : 0
      },
      "no-array-constructor" : {
        "active" : 0
      },
      "no-async-promise-executor" : {
        "active" : 0
      },
      "no-await-in-loop" : {
        "active" : 0
      },
      "no-bitwise" : {
        "active" : 0,
        "optionString" : "{'allow': ['~'], 'int32Hint': true}"
      },
      "no-caller" : {
        "active" : 0
      },
      "no-case-declarations" : {
        "active" : 1
      },
      "no-class-assign" : {
        "active" : 1
      },
      "no-compare-neg-zero" : {
        "active" : 0
      },
      "no-cond-assign" : {
        "active" : 1,
        "optionString" : "'except-parens'"
      },
      "no-confusing-arrow" : {
        "active" : 0,
        "optionString" : "{'allowParens': true}"
      },
      "no-console" : {
        "active" : 0,
        "optionString" : "{'allow': ['warn', 'error']}"
      },
      "no-const-assign" : {
        "active" : 1
      },
      "no-constant-binary-expression" : {
        "active" : 0
      },
      "no-constant-condition" : {
        "active" : 1,
        "optionString" : "{'checkLoops': true}"
      },
      "no-constructor-return" : {
        "active" : 0
      },
      "no-continue" : {
        "active" : 0
      },
      "no-control-regex" : {
        "active" : 1
      },
      "no-debugger" : {
        "active" : 1
      },
      "no-delete-var" : {
        "active" : 1
      },
      "no-div-regex" : {
        "active" : 0
      },
      "no-dupe-args" : {
        "active" : 1
      },
      "no-dupe-class-members" : {
        "active" : 1
      },
      "no-dupe-else-if" : {
        "active" : 1
      },
      "no-dupe-keys" : {
        "active" : 1
      },
      "no-duplicate-case" : {
        "active" : 1
      },
      "no-duplicate-imports" : {
        "active" : 0,
        "optionString" : "{'includeExports': false}"
      },
      "no-else-return" : {
        "active" : 0
      },
      "no-empty" : {
        "active" : 1,
        "optionString" : "{'allowEmptyCatch': false}"
      },
      "no-empty-character-class" : {
        "active" : 1
      },
      "no-empty-function" : {
        "active" : 0,
        "optionString" : "{'allow': []}"
      },
      "no-empty-pattern" : {
        "active" : 1
      },
      "no-empty-static-block" : {
        "active" : 0
      },
      "no-eq-null" : {
        "active" : 0
      },
      "no-eval" : {
        "active" : 0,
        "optionString" : "{'allowIndirect': false}"
      },
      "no-ex-assign" : {
        "active" : 1
      },
      "no-extend-native" : {
        "active" : 0,
        "optionString" : "{'exceptions': []}"
      },
      "no-extra-bind" : {
        "active" : 0
      },
      "no-extra-boolean-cast" : {
        "active" : 1
      },
      "no-extra-label" : {
        "active" : 0
      },
      "no-extra-parens" : {
        "active" : 0,
        "optionString" : "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false, 'enforceForSequenceExpressions': false, 'enforceForNewInMemberExpressions': false}"
      },
      "no-extra-semi" : {
        "active" : 1
      },
      "no-fallthrough" : {
        "active" : 1,
        "optionString" : "{'allowEmptyCase': false}"
      },
      "no-floating-decimal" : {
        "active" : 0
      },
      "no-func-assign" : {
        "active" : 1
      },
      "no-global-assign" : {
        "active" : 1,
        "optionString" : "{'exceptions': []}"
      },
      "no-implicit-coercion" : {
        "active" : 0,
        "optionString" : "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
      },
      "no-implicit-globals" : {
        "active" : 0
      },
      "no-implied-eval" : {
        "active" : 0
      },
      "no-import-assign" : {
        "active" : 1
      },
      "no-inline-comments" : {
        "active" : 0
      },
      "no-inner-declarations" : {
        "active" : 1,
        "optionString" : "'functions'"
      },
      "no-invalid-regexp" : {
        "active" : 1,
        "optionString" : "{'allowConstructorFlags': ['u', 'y']}"
      },
      "no-invalid-this" : {
        "active" : 0,
        "optionString" : "{'capIsConstructor': true}"
      },
      "no-irregular-whitespace" : {
        "active" : 1,
        "optionString" : "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
      },
      "no-iterator" : {
        "active" : 0
      },
      "no-label-var" : {
        "active" : 0
      },
      "no-labels" : {
        "active" : 0,
        "optionString" : "{'allowLoop': false, 'allowSwitch': false}"
      },
      "no-lone-blocks" : {
        "active" : 0
      },
      "no-lonely-if" : {
        "active" : 0
      },
      "no-loop-func" : {
        "active" : 0
      },
      "no-loss-of-precision" : {
        "active" : 0
      },
      "no-magic-numbers" : {
        "active" : 0,
        "optionString" : "{'ignore': [], 'ignoreArrayIndexes': true, 'ignoreDefaultValues': false, 'enforceConst': false, 'detectObjects': false}"
      },
      "no-misleading-character-class" : {
        "active" : 0
      },
      "no-mixed-operators" : {
        "active" : 0,
        "optionString" : "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
      },
      "no-mixed-spaces-and-tabs" : {
        "active" : 0,
        "optionString" : ""
      },
      "no-multi-assign" : {
        "active" : 0,
        "optionString" : "{'ignoreNonDeclaration': false}"
      },
      "no-multi-spaces" : {
        "active" : 0,
        "optionString" : "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
      },
      "no-multi-str" : {
        "active" : 0
      },
      "no-multiple-empty-lines" : {
        "active" : 0,
        "optionString" : "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
      },
      "no-negated-condition" : {
        "active" : 0
      },
      "no-nested-ternary" : {
        "active" : 0
      },
      "no-new" : {
        "active" : 0
      },
      "no-new-func" : {
        "active" : 0
      },
      "no-new-native-nonconstructor" : {
        "active" : 0
      },
      "no-new-object" : {
        "active" : 0
      },
      "no-new-symbol" : {
        "active" : 1
      },
      "no-new-wrappers" : {
        "active" : 0
      },
      "no-nonoctal-decimal-escape" : {
        "active" : 0
      },
      "no-obj-calls" : {
        "active" : 1
      },
      "no-octal" : {
        "active" : 1
      },
      "no-octal-escape" : {
        "active" : 0
      },
      "no-param-reassign" : {
        "active" : 0,
        "optionString" : "{'props': false}"
      },
      "no-plusplus" : {
        "active" : 0,
        "optionString" : "{'allowForLoopAfterthoughts': false}"
      },
      "no-promise-executor-return" : {
        "active" : 0
      },
      "no-proto" : {
        "active" : 0
      },
      "no-prototype-builtins" : {
        "active" : 0
      },
      "no-redeclare" : {
        "active" : 1,
        "optionString" : "{'builtinGlobals': false}"
      },
      "no-regex-spaces" : {
        "active" : 1
      },
      "no-restricted-exports" : {
        "active" : 0,
        "optionString" : "{'restrictedNamedExports': []}"
      },
      "no-restricted-globals" : {
        "active" : 0,
        "optionString" : "'event', 'fdescribe'"
      },
      "no-restricted-imports" : {
        "active" : 0,
        "optionString" : ""
      },
      "no-restricted-properties" : {
        "active" : 0,
        "optionString" : "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
      },
      "no-restricted-syntax" : {
        "active" : 0,
        "optionString" : "'FunctionExpression', 'WithStatement'"
      },
      "no-return-assign" : {
        "active" : 0,
        "optionString" : "'except-parens'"
      },
      "no-return-await" : {
        "active" : 0
      },
      "no-script-url" : {
        "active" : 0
      },
      "no-self-assign" : {
        "active" : 1,
        "optionString" : "{'props': true}"
      },
      "no-self-compare" : {
        "active" : 0
      },
      "no-sequences" : {
        "active" : 0,
        "optionString" : "{'allowInParentheses': true}"
      },
      "no-setter-return" : {
        "active" : 1
      },
      "no-shadow" : {
        "active" : 0,
        "optionString" : "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
      },
      "no-shadow-restricted-names" : {
        "active" : 0
      },
      "no-sparse-arrays" : {
        "active" : 1
      },
      "no-tabs" : {
        "active" : 0,
        "optionString" : "{allowIndentationTabs: false}"
      },
      "no-template-curly-in-string" : {
        "active" : 0
      },
      "no-ternary" : {
        "active" : 0
      },
      "no-this-before-super" : {
        "active" : 1
      },
      "no-throw-literal" : {
        "active" : 0
      },
      "no-trailing-spaces" : {
        "active" : 0,
        "optionString" : "{'skipBlankLines': false, 'ignoreComments': false}"
      },
      "no-undef" : {
        "active" : 1,
        "optionString" : "{'typeof': false}"
      },
      "no-undef-init" : {
        "active" : 0
      },
      "no-undefined" : {
        "active" : 0
      },
      "no-underscore-dangle" : {
        "active" : 0,
        "optionString" : "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'allowAfterThisConstructor': false, 'enforceInMethodNames': false, 'allowFunctionParams': true}"
      },
      "no-unexpected-multiline" : {
        "active" : 1
      },
      "no-unmodified-loop-condition" : {
        "active" : 0
      },
      "no-unneeded-ternary" : {
        "active" : 0,
        "optionString" : "{'defaultAssignment': true}"
      },
      "no-unreachable" : {
        "active" : 1
      },
      "no-unreachable-loop" : {
        "active" : 0,
        "optionString" : "{'ignore': []}"
      },
      "no-unsafe-finally" : {
        "active" : 1
      },
      "no-unsafe-negation" : {
        "active" : 1,
        "optionString" : "{'enforceForOrderingRelations': false}"
      },
      "no-unsafe-optional-chaining" : {
        "active" : 0,
        "optionString" : "{'disallowArithmeticOperators': false}"
      },
      "no-unused-expressions" : {
        "active" : 0,
        "optionString" : "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false, 'enforceForJSX': false}"
      },
      "no-unused-labels" : {
        "active" : 1
      },
      "no-unused-private-class-members" : {
        "active" : 0
      },
      "no-unused-vars" : {
        "active" : 1,
        "optionString" : "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
      },
      "no-use-before-define" : {
        "active" : 0,
        "optionString" : "{'functions': true, 'classes': true, 'variables': true}"
      },
      "no-useless-backreference" : {
        "active" : 0
      },
      "no-useless-call" : {
        "active" : 0
      },
      "no-useless-catch" : {
        "active" : 0
      },
      "no-useless-computed-key" : {
        "active" : 0,
        "optionString" : "{'enforceForClassMembers': false}"
      },
      "no-useless-concat" : {
        "active" : 0
      },
      "no-useless-constructor" : {
        "active" : 0
      },
      "no-useless-escape" : {
        "active" : 0
      },
      "no-useless-rename" : {
        "active" : 0,
        "optionString" : "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
      },
      "no-useless-return" : {
        "active" : 0
      },
      "no-var" : {
        "active" : 0
      },
      "no-void" : {
        "active" : 0,
        "optionString" : "{'allowAsStatement': false}"
      },
      "no-warning-comments" : {
        "active" : 0,
        "optionString" : "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
      },
      "no-whitespace-before-property" : {
        "active" : 0
      },
      "no-with" : {
        "active" : 0
      },
      "nonblock-statement-body-position" : {
        "active" : 0,
        "optionString" : "'beside'"
      },
      "object-curly-newline" : {
        "active" : 0,
        "optionString" : "{'ObjectExpression': {'multiline': true, 'consistent': true}, 'ObjectPattern': {'multiline': true, 'consistent': true}}"
      },
      "object-curly-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "object-property-newline" : {
        "active" : 0,
        "optionString" : "{'allowAllPropertiesOnSameLine': true}"
      },
      "object-shorthand" : {
        "active" : 0,
        "optionString" : "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
      },
      "one-var" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "one-var-declaration-per-line" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "operator-assignment" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "operator-linebreak" : {
        "active" : 0,
        "optionString" : "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
      },
      "padded-blocks" : {
        "active" : 0,
        "optionString" : "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
      },
      "padding-line-between-statements" : {
        "active" : 0,
        "optionString" : "{blankLine: 'always', prev:'*', next:'return'}"
      },
      "prefer-arrow-callback" : {
        "active" : 0
      },
      "prefer-const" : {
        "active" : 0,
        "optionString" : "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
      },
      "prefer-destructuring" : {
        "active" : 0,
        "optionString" : "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
      },
      "prefer-exponentiation-operator" : {
        "active" : 0
      },
      "prefer-named-capture-group" : {
        "active" : 0
      },
      "prefer-numeric-literals" : {
        "active" : 0
      },
      "prefer-object-has-own" : {
        "active" : 0
      },
      "prefer-object-spread" : {
        "active" : 0
      },
      "prefer-promise-reject-errors" : {
        "active" : 0,
        "optionString" : "{'allowEmptyReject': false}"
      },
      "prefer-regex-literals" : {
        "active" : 0
      },
      "prefer-rest-params" : {
        "active" : 0
      },
      "prefer-spread" : {
        "active" : 0
      },
      "prefer-template" : {
        "active" : 0
      },
      "quote-props" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "quotes" : {
        "active" : 0,
        "optionString" : "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
      },
      "radix" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "require-atomic-updates" : {
        "active" : 0,
        "optionString" : "{'allowProperties': false}"
      },
      "require-await" : {
        "active" : 0
      },
      "require-unicode-regexp" : {
        "active" : 0
      },
      "require-yield" : {
        "active" : 1
      },
      "rest-spread-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "semi" : {
        "active" : 0,
        "optionString" : "'always', {'omitLastInOneLineBlock': false}"
      },
      "semi-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "semi-style" : {
        "active" : 0,
        "optionString" : "'last'"
      },
      "sort-imports" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single'], 'allowSeparatedGroups': false}"
      },
      "sort-keys" : {
        "active" : 0,
        "optionString" : "'asc', {'caseSensitive': true, 'natural': false, 'minKeys': 2}"
      },
      "sort-vars" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false}"
      },
      "space-before-blocks" : {
        "active" : 0,
        "optionString" : "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
      },
      "space-before-function-paren" : {
        "active" : 0,
        "optionString" : "{'anonymous': 'always', 'named': 'never'}"
      },
      "space-in-parens" : {
        "active" : 0,
        "optionString" : "'never', {'exceptions': []}"
      },
      "space-infix-ops" : {
        "active" : 0,
        "optionString" : "{'int32Hint': false}"
      },
      "space-unary-ops" : {
        "active" : 0,
        "optionString" : "{'words': true, 'nonwords': false, 'overrides': {}}"
      },
      "spaced-comment" : {
        "active" : 0,
        "optionString" : "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
      },
      "strict" : {
        "active" : 0,
        "optionString" : "'safe'"
      },
      "switch-colon-spacing" : {
        "active" : 0,
        "optionString" : "{'after': true, 'before': false}"
      },
      "symbol-description" : {
        "active" : 0
      },
      "template-curly-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "template-tag-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "unicode-bom" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "use-isnan" : {
        "active" : 1,
        "optionString" : "{'enforceForSwitchCase': true, 'enforceForIndexOf': false}"
      },
      "valid-typeof" : {
        "active" : 1,
        "optionString" : "{'requireStringLiterals': true}"
      },
      "vars-on-top" : {
        "active" : 0
      },
      "wrap-iife" : {
        "active" : 0,
        "optionString" : "'outside'"
      },
      "wrap-regex" : {
        "active" : 0
      },
      "yield-star-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "yoda" : {
        "active" : 0,
        "optionString" : "'never', {'exceptRange': false, 'onlyEquality': false}"
      }
    },
    "esLintSourceType" : 0,
    "externalServerAddress" : "http:\/\/localhost:8888\/junge-digitale-sammlung-website\/www",
    "gitIgnoreBuildFolder" : 1,
    "hideConfigFile" : 0,
    "jsCheckerReservedNamesString" : "",
    "languageDefaultsCOFFEE" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "minifierStyle" : 0,
      "outputStyle" : 0,
      "sourceMapStyle" : 0,
      "transpilerStyle" : 1
    },
    "languageDefaultsCSS" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*-min.css",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "combineImports" : 0,
      "cssoStyle" : 0,
      "purgeCSSStyle" : 0,
      "shouldRunAutoprefixer" : 1,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsGIF" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*.gif",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsHAML" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "escapeHTMLCharacters" : 0,
      "htmlMinifierStyle" : 0,
      "noEscapeInAttributes" : 0,
      "outputFormat" : 2,
      "shouldRunCacheBuster" : 0,
      "useCDATA" : 0,
      "useDoubleQuotes" : 0,
      "useUnixNewlines" : 0
    },
    "languageDefaultsJPG" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*.jpg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "outputFormat" : 0,
      "quality" : 100,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsJS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "www\/assets\/js",
      "autoOutputPathReplace1" : "js",
      "autoOutputPathReplace2" : "www\/assets\/js",
      "autoOutputPathStyle" : 3,
      "bundleFormat" : 6,
      "minifierStyle" : 1,
      "sourceMapStyle" : 1,
      "syntaxCheckerStyle" : 0,
      "transpilerStyle" : 0
    },
    "languageDefaultsJSON" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*-min.json",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "orderOutput" : 1,
      "outputStyle" : 1
    },
    "languageDefaultsKIT" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "kit",
      "autoOutputPathReplace2" : "html",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsLESS" : {
      "allowInsecureImports" : 0,
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "less",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "enableJavascript" : 0,
      "mathStyle" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "rewriteURLStyle" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0,
      "strictImports" : 0,
      "strictUnits" : 0
    },
    "languageDefaultsMARKDOWN" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "criticStyle" : 0,
      "enableFootnotes" : 1,
      "enableLabels" : 1,
      "enableSmartQuotes" : 1,
      "htmlMinifierStyle" : 0,
      "maskEmailAddresses" : 1,
      "outputFormat" : 0,
      "outputStyle" : 0,
      "parseMetadata" : 1,
      "processHTML" : 0,
      "randomFootnoteNumbers" : 0,
      "shouldRunCacheBuster" : 0,
      "useCompatibilityMode" : 0
    },
    "languageDefaultsOTHER" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.*",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsPNG" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*.png",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "optimizerType" : 1,
      "quality" : 100,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsPUG" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileDebug" : 1,
      "htmlMinifierStyle" : 0,
      "outputStyle" : 1,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSASS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "www\/assets\/css",
      "autoOutputPathReplace1" : "css",
      "autoOutputPathReplace2" : "www\/assets\/css",
      "autoOutputPathStyle" : 3,
      "compilerType" : 0,
      "cssoStyle" : 1,
      "decimalPrecision" : 10,
      "emitCharset" : 1,
      "outputStyle" : 0,
      "purgeCSSStyle" : 2,
      "shouldRunAutoprefixer" : 1,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 1
    },
    "languageDefaultsSLIM" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileOnly" : 0,
      "htmlMinifierStyle" : 0,
      "logicless" : 0,
      "outputFormat" : 0,
      "outputStyle" : 1,
      "railsCompatible" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSTYLUS" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "stylus",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "debugStyle" : 0,
      "importCSS" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "resolveRelativeURLS" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsSVG" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*.svg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "pluginMask" : 52780316221407
    },
    "languageDefaultsTS" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "\/js",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "createDeclarationFile" : 0,
      "jsxMode" : 0,
      "minifierStyle" : 0,
      "moduleDetectionType" : 0,
      "moduleResolutionType" : 0,
      "moduleType" : 2,
      "removeComments" : 0,
      "sourceMapStyle" : 0,
      "targetECMAVersion" : 0
    },
    "languageDefaultsUserDefined" : [

    ],
    "npmAbbreviatedPath" : "",
    "npmCreatePackageLock" : 1,
    "npmInstallOptionalDependencies" : 0,
    "npmSaveExactVersion" : 0,
    "npmTargetDependencyListType" : 2,
    "overrideExternalServerCSS" : 1,
    "previewPathAddition" : "",
    "purgeCSS" : {
      "blocklistEntries" : [

      ],
      "contentEntries" : [
        "**\/*.html",
        "**\/*.htm",
        "**\/*.shtml",
        "**\/*.xhtml",
        "**\/*.php",
        "**\/*.js",
        "**\/*.ts",
        "**\/*.coffee",
        "**\/*.erb",
        "**\/*.pug",
        "**\/*.jade",
        "**\/*.slim",
        "**\/*.haml",
        "**\/*.md",
        "**\/*.kit"
      ],
      "removeFontFace" : 0,
      "removeKeyframes" : 1,
      "removeVariables" : 0,
      "safelistEntries" : [

      ],
      "skippedEntries" : [
        "node_modules\/**"
      ]
    },
    "rollupContext" : "",
    "rollupExternalEntries" : [

    ],
    "rollupReplacementEntries" : [
      "process.env.NODE_ENV:::$NODE_ENV",
      "ENVIRONMENT:::$NODE_ENV"
    ],
    "rollupTreeshakingEnabled" : 1,
    "rollupTreeshakingModuleSideEffects" : 1,
    "skippedFoldersString" : "\/www\/site\/sessions,\/www\/site\/plugins,\/www\/site\/languages,\/www\/site\/config,\/www\/site\/accounts,\/www\/media,\/www\/kirby,\/www\/content,\/www\/assets\/css,\/www\/assets,\/www,\/storage\/framework\/sessions,\/src\/styles\/05_utilities,\/src\/styles\/04_animations,\/src\/styles\/03_components,\/src\/styles\/02_base,\/src\/styles\/01_vendor,\/src\/styles\/00_mixings,node_modules,_logs,logs,log,.lock,.idea,.gitignore,.git,.editorconfig,cache,_cache,\/build",
    "sourceFolderName" : "src",
    "susyVersion" : 3,
    "tsAllowSyntheticDefaultImports" : 0,
    "tsAllowUnreachableCode" : 0,
    "tsAllowUnusedLabels" : 0,
    "tsAlwaysStrict" : 0,
    "tsDownlevelIteration" : 0,
    "tsEmitBOM" : 0,
    "tsEmitDecoratorMetadata" : 0,
    "tsESModuleInterop" : 0,
    "tsExactOptionalPropertyTypes" : 0,
    "tsForceConsistentCasingInFileNames" : 0,
    "tsImportHelpers" : 0,
    "tsIsolatedModules" : 0,
    "tsJSXFactory" : "React.createElement",
    "tsKeyofStringsOnly" : 0,
    "tsNoEmitHelpers" : 0,
    "tsNoFallthroughCasesInSwitch" : 0,
    "tsNoImplicitAny" : 0,
    "tsNoImplicitOverride" : 0,
    "tsNoImplicitReturns" : 0,
    "tsNoImplicitThis" : 0,
    "tsNoImplicitUseStrict" : 0,
    "tsNoLib" : 0,
    "tsNoPropertyAccessFromIndexSignature" : 0,
    "tsNoResolve" : 0,
    "tsNoStrictGenericChecks" : 0,
    "tsNoUncheckedIndexAccess" : 0,
    "tsNoUnusedLocals" : 0,
    "tsNoUnusedParameters" : 0,
    "tsPreserveConstEnums" : 0,
    "tsPreserveSymlinks" : 0,
    "tsResolveJsonModule" : 0,
    "tsSkipLibCheck" : 0,
    "tsStrictFunctionTypes" : 0,
    "tsStrictNullChecks" : 0,
    "tsStrictPropertyInitialization" : 0,
    "tsStripInternal" : 0,
    "tsSuppressExcessPropertyErrors" : 0,
    "tsSuppressImplicitAnyIndexErrors" : 0,
    "tsUseUnknownInCatchVariables" : 0,
    "uglifyDefinesString" : "",
    "uglifyFlags2" : {
      "arguments" : {
        "active" : 1,
        "flagValue" : -1
      },
      "arrows" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ascii_only" : {
        "active" : 0,
        "flagValue" : -1
      },
      "booleans" : {
        "active" : 1,
        "flagValue" : -1
      },
      "booleans_as_integers" : {
        "active" : 0,
        "flagValue" : -1
      },
      "braces" : {
        "active" : 0,
        "flagValue" : -1
      },
      "collapse_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "comments" : {
        "active" : 0,
        "flagValue" : 1
      },
      "comparisons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "computed_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "conditionals" : {
        "active" : 1,
        "flagValue" : -1
      },
      "dead_code" : {
        "active" : 1,
        "flagValue" : -1
      },
      "directives" : {
        "active" : 1,
        "flagValue" : -1
      },
      "drop_console" : {
        "active" : 0,
        "flagValue" : -1
      },
      "drop_debugger" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ecma" : {
        "active" : 1,
        "flagValue" : 5
      },
      "eval" : {
        "active" : 0,
        "flagValue" : -1
      },
      "evaluate" : {
        "active" : 1,
        "flagValue" : -1
      },
      "expression" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_funs" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "hoist_vars" : {
        "active" : 0,
        "flagValue" : -1
      },
      "ie8" : {
        "active" : 0,
        "flagValue" : -1
      },
      "if_return" : {
        "active" : 1,
        "flagValue" : -1
      },
      "indent_level" : {
        "active" : 0,
        "flagValue" : 4
      },
      "indent_start" : {
        "active" : 0,
        "flagValue" : 0
      },
      "inline" : {
        "active" : 1,
        "flagValue" : 3
      },
      "inline_script" : {
        "active" : 1,
        "flagValue" : -1
      },
      "join_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_classnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_fargs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_fnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_infinity" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_numbers" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_quoted_props" : {
        "active" : 0,
        "flagValue" : -1
      },
      "loops" : {
        "active" : 1,
        "flagValue" : -1
      },
      "max_line_len" : {
        "active" : 1,
        "flagValue" : 32000
      },
      "module" : {
        "active" : 0,
        "flagValue" : -1
      },
      "negate_iife" : {
        "active" : 1,
        "flagValue" : -1
      },
      "passes" : {
        "active" : 1,
        "flagValue" : 1
      },
      "preserve_annotations" : {
        "active" : 0,
        "flagValue" : -1
      },
      "properties" : {
        "active" : 1,
        "flagValue" : -1
      },
      "pure_getters" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_keys" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_style" : {
        "active" : 1,
        "flagValue" : 0
      },
      "reduce_funcs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "reduce_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "safari10" : {
        "active" : 0,
        "flagValue" : -1
      },
      "semicolons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "sequences" : {
        "active" : 1,
        "flagValue" : -1
      },
      "shebang" : {
        "active" : 1,
        "flagValue" : -1
      },
      "side_effects" : {
        "active" : 1,
        "flagValue" : -1
      },
      "switches" : {
        "active" : 1,
        "flagValue" : -1
      },
      "toplevel" : {
        "active" : 0,
        "flagValue" : -1
      },
      "typeofs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "unsafe" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_arrows" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_comps" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_Function" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_math" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_methods" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_proto" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_regexp" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_undefined" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unused" : {
        "active" : 1,
        "flagValue" : -1
      },
      "warnings" : {
        "active" : 0,
        "flagValue" : -1
      },
      "webkit" : {
        "active" : 0,
        "flagValue" : -1
      },
      "wrap_func_args" : {
        "active" : 1,
        "flagValue" : -1
      },
      "wrap_iife" : {
        "active" : 0,
        "flagValue" : -1
      }
    },
    "uglifyMangleNames" : 1,
    "uglifyReservedNamesString" : "$,exports,require",
    "webpPresets" : {

    },
    "websiteRelativeRoot" : ""
  },
  "settingsFileVersion" : "3"
}