body {
  main {
    min-width: 100%;
  }

  &.nav-open {
    overflow: hidden;
    height: 100vh;

    main {
      //margin-left: 100vw;
    }
    @include media-breakpoint-up(lg) {
      overflow: initial;
      height: auto;
    }
  }
}

header {
  .navbar {
    //background-color: var(--body-bg);
  }

  nav.navbar {
    z-index: 100;
    position: relative;
  }
}
.nav-container{
  overflow-y: scroll;
  position: relative;
}
ul.navbar-nav {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  position: fixed;
  left: 0;
  top: -150%;
  width: 100%;
  height: 100vh;
  transition: 0.3s;
  box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  padding-right: 20%;
  padding-top: 2vh;
  padding-bottom: 2rem;
  overflow-y: auto;
  background-color: var(--body-bg);

  @include media-breakpoint-up(lg) {
    left: auto;
    position: relative;
    transition: none;
    flex-direction: row;
    position: initial;
    box-shadow: none;
    height: auto;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: transparent;
    overflow: initial;
  }

  &.active {
    left: 0;
    top: 0;
    z-index: 150;

    img.mob-nav-bg {
      opacity: 1;
    }
    @include media-breakpoint-up(lg) {
      overflow: initial;
      img.mob-nav-bg {
        opacity: 0;
        display: none;
      }
    }
  }

  .nav-item {
    display: block;
    list-style-type: none;
    //text-transform: uppercase;
    padding-left: 0;
    margin: 0 5px;
    position: relative;

    > ul {
      position: static;
      display: block;     
      min-width: 0;
      background-color: var(--body-bg);
      border: none;
      right: -0.9rem;
    }

    @include media-breakpoint-up(lg) {
      > ul {
        position: absolute;
        display: none;
      }
    }

    &:hover, &.open {
      > ul {
        display: block;
      }
    }

    & > a.nav-link {
      padding: 0.35rem;
      text-decoration: none;

      &.active {
        color: var(--c-color-8);
      }

      @include media-breakpoint-up(lg) {
        display: flex;
        padding: 0.65rem;
        justify-content: flex-end;
      }
    }
  }
}

/***************** JDS *************************/

header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  //font-size: 3rem;

  .dropdown-menu{
    font-size: inherit;
  }

  &.frontend {
    font-size: 3rem;

    .template-legal{
      font-size: 1.35rem;
      opacity: 0.8;
    }
    @include media-breakpoint-up(lg) {
      font-size: 1.0625rem;
      .template-legal{
        font-size: 1.0625rem;
      }
    }
  }

  @include media-breakpoint-up(lg) {
    font-size: 1.0625rem;
  }

  .navbar {
    --bs-navbar-color: var(--c-color-7);
    --bs-navbar-hover-color: var(--secondary-color);
    --bs-navbar-disabled-color: var(--c-color-9);
    --bs-navbar-active-color: var(--primary-color);
  }

}

.btn-responsive {
  border: 0;
  display: block;
  position: relative;
  padding: 0.6rem 0.8rem;
  background-color: var(--c-color-8);

  @include media-breakpoint-up(lg) {
    display: none;
  }

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
  }
}
.filter__btn {
  color: #fff;
  z-index: 100;
  margin-top: 1rem;
  padding: .8rem;
  opacity: 1;
  transition: opacity 100ms 150ms;

  &.active{
    transition: opacity 250ms;
    opacity: 0;
  }

  .lucide {
    width: 22px;
    height: 22px;
  }
}
.hamburger {
  z-index: 500;

  .bar {
    display: block;
    width: 22px;
    height: 2px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
  }

  &.active {
    .bar:nth-child(2) {
      opacity: 0;
    }

    .bar:nth-child(1) {
      transform: translateY(7px) rotate(45deg);
    }

    .bar:nth-child(3) {
      transform: translateY(-7px) rotate(-45deg);
    }
  }
}

.logos__container {
  /* padding: 0.5rem;
  min-height: 15vh; */
  display: grid;
  grid-template-columns: 15px var(--margin-md) 100px;
  grid-template-rows: 39px 16px auto; 

  &.backend {
    grid-template-columns: 10px var(--margin-md) 50px;
    grid-template-rows: 39px 16px auto;

    @include media-breakpoint-up(lg) {
      grid-template-columns: 40px calc(1.5 * var(--margin-md)) 205px;
      grid-template-rows: 78px 32px auto;
    }
  }

  @include media-breakpoint-up(lg) {
    grid-template-columns: 40px calc(1.5 * var(--margin-md)) 205px;
    grid-template-rows: 78px 32px auto;
  }

  .logo__institution {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .logo__project {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
  }
}

.user__meta{
  max-width: 250px;
  text-align: right;
}
