Title: Teilnehmer-jcwi

----

Linked-exhibit: - page://NM5oBEKg00yOQHgI

----

Linked-exhibition: - page://POZO6JHB6kP5PiBr

----

Complete: false

----

Username: bananeNane

----

Gender: 

----

Age-in-years: 

----

Birthcountry: 

----

Birthcountry-comment: 

----

Stations: 

----

Stations-comment: 

----

Personaldrive: 

----

Curator-state: berlin

----

Schoolclass: 13-klasse

----

Updatelogs:

- 
  user: 0DAH_duque
  time: 2023.04.27, Do. 11:44:17
- 
  user: 0DAH_duque
  time: 2023.04.27, Do. 11:52:03
- 
  user: 0DAH_duque
  time: 2023.04.27, Do. 11:52:07
- 
  user: 0DAH_duque
  time: 2023.04.27, Do. 11:53:26
- 
  user: 0DAH_duque
  time: 2023.04.27, Do. 12:14:03
- 
  user: 0DAH_duque
  time: 2023.04.27, Do. 19:43:36
- 
  user: 0DAH_duque
  time: 2023.04.27, Do. 19:44:48
- 
  user: 0DAH_duque
  time: 2023.05.06, Sa. 09:41:26
- 
  user: 0DAH_duque
  time: 2023.05.06, Sa. 09:41:40

----

Uuid: EDPZ9robUVo4cS22

----

Datecreatedepoch: 1682588657

----

Createdbyuser: 0DAH_duque

----

Missinginfo: Name fehlt.<br>Datenschutzerklärung nicht angekreuzt.

----

Datemodifiedepoch: 1683358900

----

Modifiedbyuser: 0DAH_duque