Title: Soundcloud Song!

----

Linked-user: - page://jFjgQHnuDQI7YVfJ

----

Complete: true

----

Museum-preview: 

----

Exhibit-preview: 

----

Digital-asset: 

----

Threed-model: 

----

Threed-model-light: 1

----

Threed-model-size: false

----

Impulse: thema-1

----

Type: 1

----

Classification: kommunikation-und-sprache

----

Description: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

----

Made-when: 

----

Historical-background: 

----

Personal-relation: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

----

Embed-url:

input: 'https://soundcloud.com/wouter-willemse/vibez-150bpm?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing'
media:
  title: Vibez (150BPM) by WHW
  description: JETZT AUCH BEI SPOTIFY!!
  url: >
    https://soundcloud.com/wouter-willemse/vibez-150bpm
  type: rich
  tags:
    - record
    - sounds
    - share
    - sound
    - audio
    - tracks
    - music
    - soundcloud
  image: >
    https://i1.sndcdn.com/artworks-6bB593jcT66qKpJ1-lnXJVQ-t500x500.jpg
  imageWidth: 500
  imageHeight: 500
  images:
    - 
      url: >
        https://i1.sndcdn.com/artworks-6bB593jcT66qKpJ1-lnXJVQ-t500x500.jpg
      width: 500
      height: 500
      size: 250000
      mime: image/jpeg
  code: '<iframe width="100%" height="400" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?visual=true&url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F1403362648&show_artwork=true"></iframe>'
  feeds: [ ]
  width: '100%'
  height: 400
  aspectRatio: null
  authorName: WHW
  authorUrl: https://soundcloud.com/wouter-willemse
  providerIcon: >
    https://a-v2.sndcdn.com/assets/images/sc-icons/win8-2dc974a18a.png
  providerIcons:
    - 
      url: https://soundcloud.com/favicon.ico
      width: 16
      height: 16
      size: 256
      mime: image/x-icon
    - 
      url: >
        https://a-v2.sndcdn.com/assets/images/sc-icons/favicon-2cadd14bdb.ico
      width: 32
      height: 32
      size: 1024
      mime: image/x-icon
    - 
      url: >
        https://a-v2.sndcdn.com/assets/images/sc-icons/ios-a62dfc8fe7.png
      width: 114
      height: 114
      size: 12996
      mime: image/png
    - 
      url: >
        https://a-v2.sndcdn.com/assets/images/sc-icons/win8-2dc974a18a.png
      width: 144
      height: 144
      size: 20736
      mime: image/png
  providerName: SoundCloud
  providerUrl: https://soundcloud.com
  publishedTime: null
  license: null

----

Material: 

----

Dimensions: 

----

Weight: 

----

Scan-date: 

----

Scan-method: 

----

Scan-device: 

----

Scan-software: 

----

Scan-updated: 

----

Sitemap: true

----

Updatelogs:

- 
  user: 0DAH_duque
  time: 2023.04.14, Fr. 15:28:22
- 
  user: 0DAH_duque
  time: 2023.04.14, Fr. 15:28:31
- 
  user: 0DAH_duque
  time: 2023.04.14, Fr. 15:28:38
- 
  user: 0DAH_duque
  time: 2023.04.14, Fr. 15:29:01
- 
  user: 0DAH_duque
  time: 2023.04.14, Fr. 15:30:39
- 
  user: 0DAH_duque
  time: 2023.04.14, Fr. 15:33:35
- 
  user: 0DAH_duque
  time: 2023.04.15, Sa. 09:06:16
- 
  user: 0DAH_duque
  time: 2023.04.27, Do. 11:18:27
- 
  user: 0DAH_duque
  time: 2023.04.27, Do. 11:18:37
- 
  user: 0DAH_duque
  time: 2023.04.27, Do. 19:40:28

----

Meta-title: 

----

Meta-description: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: website

----

Og-type-article-published-time: 2023-04-14 15:30:00

----

Og-type-article-modified-time: 2023-04-14 15:30:00

----

Og-type-article-expiration-time: 2023-04-14 15:30:00

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: default

----

Robots-nofollow: default

----

Robots-noarchive: default

----

Robots-noimageindex: default

----

Robots-nosnippet: default

----

Widgettype: 

----

Tempslug: embed1

----

Uuid: XZYEvw9Wg0lCTgVp

----

Datecreatedepoch: 1681478902

----

Createdbyuser: 0DAH_duque

----

Missinginfo: 

----

Datemodifiedepoch: 1682617228

----

Modifiedbyuser: 0DAH_duque