Title: Teilnehmer-ivha

----

Linked-exhibit: - page://TCUHNrYaruZl4JFG

----

Linked-exhibition: - page://POZO6JHB6kP5PiBr

----

Complete: false

----

Username: dinoCrazy

----

Gender: 

----

Age-in-years: 

----

Birthcountry: 

----

Birthcountry-comment: 

----

Stations: 

----

Stations-comment: 

----

Personaldrive: 

----

Curator-state: mecklenburg-vorpommern

----

Schoolclass: 10-klasse

----

Updatelogs:

- 
  user: 0DAH_duque
  time: 2023.04.27, Do. 11:44:15
- 
  user: 0DAH_duque
  time: 2023.04.27, Do. 11:45:09
- 
  user: 0DAH_duque
  time: 2023.04.27, Do. 11:47:40
- 
  user: 0DAH_duque
  time: 2023.04.27, Do. 11:48:09
- 
  user: 0DAH_duque
  time: 2023.04.27, Do. 11:53:02
- 
  user: 0DAH_duque
  time: 2023.04.27, Do. 11:53:25
- 
  user: 0DAH_duque
  time: 2023.04.27, Do. 12:14:03
- 
  user: 0DAH_duque
  time: 2023.04.27, Do. 19:43:40
- 
  user: 0DAH_duque
  time: 2023.04.27, Do. 19:44:43
- 
  user: 0DAH_duque
  time: 2023.05.06, Sa. 09:41:26
- 
  user: 0DAH_duque
  time: 2023.05.06, Sa. 09:41:39

----

Uuid: ksAJNu4TpNBapxZu

----

Datecreatedepoch: 1682588655

----

Createdbyuser: 0DAH_duque

----

Missinginfo: Name fehlt.<br>Datenschutzerklärung nicht angekreuzt.

----

Datemodifiedepoch: 1683358899

----

Modifiedbyuser: 0DAH_duque